{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm run *)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run test:crypto)",
      "Bash(npm start)",
      "Bash(npm ls *)",
      "Bash(npm outdated)",
      "Bash(node *)",
      "Bash(ts-node *)",
      "Bash(npx *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(git show *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(wc *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *.json)",
      "Bash(rm *.ts)",
      "Bash(rm *.js)",
      "Bash(rm -r dist)",
      "Bash(rm -r node_modules)",
      "Bash(ollama *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf *)",
      "Bash(npm publish *)"
    ]
  }
}
